<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>变形与动画</title>
<style>
.wrapper,.wrapper2,.wrapper3 {
  width: 300px;
  height: 100px;
  border: 2px dotted red;
  margin: 30px auto;
}
.wrapper div {
  width: 300px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #fff;
  background: orange;
  -webkit-transform:skew(30deg,10deg);
  -moz-transform:skew(30deg,10deg) 
  transform:skew(30deg,10deg);
}
.wrapper2 div {
  width: 300px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #fff;
  background: orange;
  -webkit-transform:skewX(45deg);
  -moz-transform:skewX(45deg) 
  transform:skewX(45deg);
}
.wrapper3 div {
  width: 300px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #fff;
  background: orange;
  -webkit-transform:skewY(25deg);
  -moz-transform:skewY(25deg) 
  transform:skewY(25deg);
}
</style>
</head> 
<body>
<div class="wrapper">
  <div><span>我不想被扭曲(^_^)</span></div>
</div>
<br>
<br>
<br>
<div class="wrapper2">
  <div><span>我不想被扭曲(^_^)</span></div>
</div>
<br>
<br>
<br>
<div class="wrapper3">
  <div><span>我不想被扭曲(^_^)</span></div>
</div>
</body>
</html>