<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ESlint 语法检测配置说明 | 0℃不结冰</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“no-alert”: 0,//禁止使用alert confirm prompt“no-array-constructor”: 2,//禁止使用数组构造器“no-bitwise”: 0,//禁止使用按位运算符“no-caller”: 1,//禁止使用arguments.caller或arguments.callee“no-catch-shadow”: 2,//禁止catch子句参数与外部作用域变量">
<meta name="keywords" content="ESlint">
<meta property="og:type" content="article">
<meta property="og:title" content="ESlint 语法检测配置说明">
<meta property="og:url" content="http://water-ice.github.io/2018/05/es-lint.html">
<meta property="og:site_name" content="0℃不结冰">
<meta property="og:description" content="“no-alert”: 0,//禁止使用alert confirm prompt“no-array-constructor”: 2,//禁止使用数组构造器“no-bitwise”: 0,//禁止使用按位运算符“no-caller”: 1,//禁止使用arguments.caller或arguments.callee“no-catch-shadow”: 2,//禁止catch子句参数与外部作用域变量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-07T03:19:14.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESlint 语法检测配置说明">
<meta name="twitter:description" content="“no-alert”: 0,//禁止使用alert confirm prompt“no-array-constructor”: 2,//禁止使用数组构造器“no-bitwise”: 0,//禁止使用按位运算符“no-caller”: 1,//禁止使用arguments.caller或arguments.callee“no-catch-shadow”: 2,//禁止catch子句参数与外部作用域变量">
  
    <link rel="alternative" href="/atom.xml" title="0℃不结冰" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <script src="/style.js"></script>
  

  <style>
  .search{padding:.5em 0;position:relative;}
.search input{
    line-height:0.2;
    border:1px solid white;
    color:white;
    background:transparent;
    padding-left:4em;
}
.search label{
    display:none;
}

form input.st-default-search-input {
    font-size: 12px;
    padding: 4px 9px 4px 27px;
    height:20px;
    width: 190px;
    color: #666;
    border: 1px solid #ccc;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.17);
    -moz-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.17);
    box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.17);
    outline: none;
    background: #fcfcfc url(/img/search.png) no-repeat 5px 7px;
}</style>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">不结冰</a></h1>
		</hgroup>

		
		<p class="header-subtitle">0℃不结冰</p>
		

		
		<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
			<label>搜索</label>
			<input type="text" id="st-search-input" class="st-default-search-input" maxlength="30" placeholder="Search">
		</form>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
				<li><a href="/categories/css/">CSS</a></li>
	        
				<li><a href="/categories/js/">js</a></li>
	        
				<li><a href="/categories/node/">node</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">不结冰</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">不结冰</h1>
			</hgroup>
			
			<p class="header-subtitle">0℃不结冰</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/categories/css/">CSS</a></li>
		        
					<li><a href="/categories/js/">js</a></li>
		        
					<li><a href="/categories/node/">node</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-es-lint" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ESlint 语法检测配置说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“no-alert”: 0,//禁止使用alert confirm prompt<br>“no-array-constructor”: 2,//禁止使用数组构造器<br>“no-bitwise”: 0,//禁止使用按位运算符<br>“no-caller”: 1,//禁止使用arguments.caller或arguments.callee<br>“no-catch-shadow”: 2,//禁止catch子句参数与外部作用域变量同名<br>“no-class-assign”: 2,//禁止给类赋值<br>“no-cond-assign”: 2,//禁止在条件表达式中使用赋值语句<br>“no-console”: 2,//禁止使用console<br>“no-const-assign”: 2,//禁止修改const声明的变量<br>“no-constant-condition”: 2,//禁止在条件中使用常量表达式 if(true) if(1)<br>“no-continue”: 0,//禁止使用continue<br>“no-control-regex”: 2,//禁止在正则表达式中使用控制字符<br>“no-debugger”: 2,//禁止使用debugger<br>“no-delete-var”: 2,//不能对var声明的变量使用delete操作符<br>“no-div-regex”: 1,//不能使用看起来像除法的正则表达式/=foo/<br>“no-dupe-keys”: 2,//在创建对象字面量时不允许键重复 {a:1,a:1}<br>“no-dupe-args”: 2,//函数参数不能重复<br>“no-duplicate-case”: 2,//switch中的case标签不能重复<br>“no-else-return”: 2,//如果if语句里面有return,后面不能跟else语句<br>“no-empty”: 2,//块语句中的内容不能为空<br>“no-empty-character-class”: 2,//正则表达式中的[]内容不能为空<br>“no-empty-label”: 2,//禁止使用空label<br>“no-eq-null”: 2,//禁止对null使用==或!=运算符<br>“no-eval”: 1,//禁止使用eval<br>“no-ex-assign”: 2,//禁止给catch语句中的异常参数赋值<br>“no-extend-native”: 2,//禁止扩展native对象<br>“no-extra-bind”: 2,//禁止不必要的函数绑定<br>“no-extra-boolean-cast”: 2,//禁止不必要的bool转换<br>“no-extra-parens”: 2,//禁止非必要的括号<br>“no-extra-semi”: 2,//禁止多余的冒号<br>“no-fallthrough”: 1,//禁止switch穿透<br>“no-floating-decimal”: 2,//禁止省略浮点数中的0 .5 3.<br>“no-func-assign”: 2,//禁止重复的函数声明<br>“no-implicit-coercion”: 1,//禁止隐式转换<br>“no-implied-eval”: 2,//禁止使用隐式eval<br>“no-inline-comments”: 0,//禁止行内备注<br>“no-inner-declarations”: [2, “functions”],//禁止在块语句中使用声明（变量或函数）<br>“no-invalid-regexp”: 2,//禁止无效的正则表达式<br>“no-invalid-this”: 2,//禁止无效的this，只能用在构造器，类，对象字面量<br>“no-irregular-whitespace”: 2,//不能有不规则的空格<br>“no-iterator”: 2,//禁止使用<strong>iterator</strong> 属性<br>“no-label-var”: 2,//label名不能与var声明的变量名相同<br>“no-labels”: 2,//禁止标签声明<br>“no-lone-blocks”: 2,//禁止不必要的嵌套块<br>“no-lonely-if”: 2,//禁止else语句内只有if语句<br>“no-loop-func”: 1,//禁止在循环中使用函数（如果没有引用外部变量不形成闭包就可以）<br>“no-mixed-requires”: [0, false],//声明时不能混用声明类型<br>“no-mixed-spaces-and-tabs”: [2, false],//禁止混用tab和空格<br>“linebreak-style”: [0, “windows”],//换行风格<br>“no-multi-spaces”: 1,//不能用多余的空格<br>“no-multi-str”: 2,//字符串不能用\换行<br>“no-multiple-empty-lines”: [1, {“max”: 2}],//空行最多不能超过2行<br>“no-native-reassign”: 2,//不能重写native对象<br>“no-negated-in-lhs”: 2,//in 操作符的左边不能有!<br>“no-nested-ternary”: 0,//禁止使用嵌套的三目运算<br>“no-new”: 1,//禁止在使用new构造一个实例后不赋值<br>“no-new-func”: 1,//禁止使用new Function<br>“no-new-object”: 2,//禁止使用new Object()<br>“no-new-require”: 2,//禁止使用new require<br>“no-new-wrappers”: 2,//禁止使用new创建包装实例，new String new Boolean new Number<br>“no-obj-calls”: 2,//不能调用内置的全局对象，比如Math() JSON()<br>“no-octal”: 2,//禁止使用八进制数字<br>“no-octal-escape”: 2,//禁止使用八进制转义序列<br>“no-param-reassign”: 2,//禁止给参数重新赋值<br>“no-path-concat”: 0,//node中不能使用<strong>dirname或</strong>filename做路径拼接<br>“no-plusplus”: 0,//禁止使用++，–<br>“no-process-env”: 0,//禁止使用process.env<br>“no-process-exit”: 0,//禁止使用process.exit()<br>“no-proto”: 2,//禁止使用<strong>proto</strong>属性<br>“no-redeclare”: 2,//禁止重复声明变量<br>“no-regex-spaces”: 2,//禁止在正则表达式字面量中使用多个空格 /foo bar/<br>“no-restricted-modules”: 0,//如果禁用了指定模块，使用就会报错<br>“no-return-assign”: 1,//return 语句中不能有赋值表达式<br>“no-script-url”: 0,//禁止使用javascript:void(0)<br>“no-self-compare”: 2,//不能比较自身<br>“no-sequences”: 0,//禁止使用逗号运算符<br>“no-shadow”: 2,//外部作用域中的变量不能与它所包含的作用域中的变量或参数同名<br>“no-shadow-restricted-names”: 2,//严格模式中规定的限制标识符不能作为声明时的变量名使用<br>“no-spaced-func”: 2,//函数调用时 函数名与()之间不能有空格<br>“no-sparse-arrays”: 2,//禁止稀疏数组， [1,,2]<br>“no-sync”: 0,//nodejs 禁止同步方法<br>“no-ternary”: 0,//禁止使用三目运算符<br>“no-trailing-spaces”: 1,//一行结束后面不要有空格<br>“no-this-before-super”: 0,//在调用super()之前不能使用this或super<br>“no-throw-literal”: 2,//禁止抛出字面量错误 throw “error”;<br>“no-undef”: 1,//不能有未定义的变量<br>“no-undef-init”: 2,//变量初始化时不能直接给它赋值为undefined<br>“no-undefined”: 2,//不能使用undefined<br>“no-unexpected-multiline”: 2,//避免多行表达式<br>“no-underscore-dangle”: 1,//标识符不能以_开头或结尾<br>“no-unneeded-ternary”: 2,//禁止不必要的嵌套 var isYes = answer === 1 ? true : false;<br>“no-unreachable”: 2,//不能有无法执行的代码<br>“no-unused-expressions”: 2,//禁止无用的表达式<br>“no-unused-vars”: [2, {“vars”: “all”, “args”: “after-used”}],//不能有声明后未被使用的变量或参数<br>“no-use-before-define”: 2,//未定义前不能使用<br>“no-useless-call”: 2,//禁止不必要的call和apply<br>“no-void”: 2,//禁用void操作符<br>“no-var”: 0,//禁用var，用let和const代替<br>“no-warning-comments”: [1, { “terms”: [“todo”, “fixme”, “xxx”], “location”: “start” }],//不能有警告备注<br>“no-with”: 2,//禁用with</p>
<p>“array-bracket-spacing”: [2, “never”],//是否允许非空数组里面有多余的空格<br>“arrow-parens”: 0,//箭头函数用小括号括起来<br>“arrow-spacing”: 0,//=&gt;的前/后括号<br>“accessor-pairs”: 0,//在对象中使用getter/setter<br>“block-scoped-var”: 0,//块语句中使用var<br>“brace-style”: [1, “1tbs”],//大括号风格<br>“callback-return”: 1,//避免多次调用回调什么的<br>“camelcase”: 2,//强制驼峰法命名<br>“comma-dangle”: [2, “never”],//对象字面量项尾不能有逗号<br>“comma-spacing”: 0,//逗号前后的空格<br>“comma-style”: [2, “last”],//逗号风格，换行时在行首还是行尾<br>“complexity”: [0, 11],//循环复杂度<br>“computed-property-spacing”: [0, “never”],//是否允许计算后的键名什么的<br>“consistent-return”: 0,//return 后面是否允许省略<br>“consistent-this”: [2, “that”],//this别名<br>“constructor-super”: 0,//非派生类不能调用super，派生类必须调用super<br>“curly”: [2, “all”],//必须使用 if(){} 中的{}<br>“default-case”: 2,//switch语句最后必须有default<br>“dot-location”: 0,//对象访问符的位置，换行的时候在行首还是行尾<br>“dot-notation”: [0, { “allowKeywords”: true }],//避免不必要的方括号<br>“eol-last”: 0,//文件以单一的换行符结束<br>“eqeqeq”: 2,//必须使用全等<br>“func-names”: 0,//函数表达式必须有名字<br>“func-style”: [0, “declaration”],//函数风格，规定只能使用函数声明/函数表达式<br>“generator-star-spacing”: 0,//生成器函数*的前后空格<br>“guard-for-in”: 0,//for in循环要用if语句过滤<br>“handle-callback-err”: 0,//nodejs 处理错误<br>“id-length”: 0,//变量名长度<br>“indent”: [2, 4],//缩进风格<br>“init-declarations”: 0,//声明时必须赋初值<br>“key-spacing”: [0, { “beforeColon”: false, “afterColon”: true }],//对象字面量中冒号的前后空格<br>“lines-around-comment”: 0,//行前/行后备注<br>“max-depth”: [0, 4],//嵌套块深度<br>“max-len”: [0, 80, 4],//字符串最大长度<br>“max-nested-callbacks”: [0, 2],//回调嵌套深度<br>“max-params”: [0, 3],//函数最多只能有3个参数<br>“max-statements”: [0, 10],//函数内最多有几个声明<br>“new-cap”: 2,//函数名首行大写必须使用new方式调用，首行小写必须用不带new方式调用<br>“new-parens”: 2,//new时必须加小括号<br>“newline-after-var”: 2,//变量声明后是否需要空一行<br>“object-curly-spacing”: [0, “never”],//大括号内是否允许不必要的空格<br>“object-shorthand”: 0,//强制对象字面量缩写语法<br>“one-var”: 1,//连续声明<br>“operator-assignment”: [0, “always”],//赋值运算符 += -=什么的<br>“operator-linebreak”: [2, “after”],//换行时运算符在行尾还是行首<br>“padded-blocks”: 0,//块语句内行首行尾是否要空行<br>“prefer-const”: 0,//首选const<br>“prefer-spread”: 0,//首选展开运算<br>“prefer-reflect”: 0,//首选Reflect的方法<br>“quotes”: [1, “single”],//引号类型 <code></code> “” ‘’<br>“quote-props”:[2, “always”],//对象字面量中的属性名是否强制双引号<br>“radix”: 2,//parseInt必须指定第二个参数<br>“id-match”: 0,//命名检测<br>“require-yield”: 0,//生成器函数必须有yield<br>“semi”: [2, “always”],//语句强制分号结尾<br>“semi-spacing”: [0, {“before”: false, “after”: true}],//分号前后空格<br>“sort-vars”: 0,//变量声明时排序<br>“space-after-keywords”: [0, “always”],//关键字后面是否要空一格<br>“space-before-blocks”: [0, “always”],//不以新行开始的块{前面要不要有空格<br>“space-before-function-paren”: [0, “always”],//函数定义时括号前面要不要有空格<br>“space-in-parens”: [0, “never”],//小括号里面要不要有空格<br>“space-infix-ops”: 0,//中缀操作符周围要不要有空格<br>“space-return-throw-case”: 2,//return throw case后面要不要加空格<br>“space-unary-ops”: [0, { “words”: true, “nonwords”: false }],//一元运算符的前/后要不要加空格<br>“spaced-comment”: 0,//注释风格要不要有空格什么的<br>“strict”: 2,//使用严格模式<br>“use-isnan”: 2,//禁止比较时使用NaN，只能用isNaN()<br>“valid-jsdoc”: 0,//jsdoc规则<br>“valid-typeof”: 2,//必须使用合法的typeof的值<br>“vars-on-top”: 2,//var必须放在作用域顶部<br>“wrap-iife”: [2, “inside”],//立即执行函数表达式的小括号风格<br>“wrap-regex”: 0,//正则表达式字面量用小括号包起来<br>“yoda”: [2, “never”]//禁止尤达条件</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2018/05/es-lint.html" class="archive-article-date">
  	<time datetime="2018-05-01T03:18:30.000Z" itemprop="datePublished"><i class="icon-clock"></i>2018-05-01</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ESlint/">ESlint</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2018/04/Parcel.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">前端构建工具Parcel</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 不结冰
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
<script type="text/javascript">
(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','Fa45VMD_fAJD9EBem4Jc','2.0.0');
</script>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/ESlint/" style="font-size: 10px;">ESlint</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/JavaScript/" style="font-size: 11.43px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Parcel/" style="font-size: 10px;">Parcel</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/animation/" style="font-size: 10px;">animation</a> <a href="/tags/asyn/" style="font-size: 10px;">asyn</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/css/" style="font-size: 11.43px;">css</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/es6/" style="font-size: 20px;">es6</a> <a href="/tags/git/" style="font-size: 14.29px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/h5/" style="font-size: 10px;">h5</a> <a href="/tags/hasownproperty/" style="font-size: 10px;">hasownproperty</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hotfix/" style="font-size: 10px;">hotfix</a> <a href="/tags/jQuery/" style="font-size: 17.14px;">jQuery</a> <a href="/tags/js/" style="font-size: 15.71px;">js</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/jsx/" style="font-size: 11.43px;">jsx</a> <a href="/tags/keycode/" style="font-size: 10px;">keycode</a> <a href="/tags/keyframes/" style="font-size: 10px;">keyframes</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/linkedlist/" style="font-size: 10px;">linkedlist</a> <a href="/tags/mock/" style="font-size: 11.43px;">mock</a> <a href="/tags/node/" style="font-size: 18.57px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/react/" style="font-size: 11.43px;">react</a> <a href="/tags/sass/" style="font-size: 11.43px;">sass</a> <a href="/tags/underscore/" style="font-size: 12.86px;">underscore</a> <a href="/tags/webapp/" style="font-size: 10px;">webapp</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/yarn/" style="font-size: 12.86px;">yarn</a> <a href="/tags/事件/" style="font-size: 10px;">事件</a> <a href="/tags/伪类/" style="font-size: 10px;">伪类</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/函数字面量/" style="font-size: 10px;">函数字面量</a> <a href="/tags/变形/" style="font-size: 10px;">变形</a> <a href="/tags/字典/" style="font-size: 10px;">字典</a> <a href="/tags/定位模型/" style="font-size: 10px;">定位模型</a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/散列表/" style="font-size: 10px;">散列表</a> <a href="/tags/数据流/" style="font-size: 10px;">数据流</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/模式/" style="font-size: 10px;">模式</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/浏览器内核/" style="font-size: 10px;">浏览器内核</a> <a href="/tags/版本号/" style="font-size: 10px;">版本号</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/算法/" style="font-size: 15.71px;">算法</a> <a href="/tags/组件/" style="font-size: 11.43px;">组件</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a> <a href="/tags/设计模式/" style="font-size: 15.71px;">设计模式</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/集合/" style="font-size: 10px;">集合</a> <a href="/tags/面向对象/" style="font-size: 11.43px;">面向对象</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://relign.github.io/">relign</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>